API_HOST="localhost"
API_PORT=3000
API_LOG_LEVEL="debug"
API_SERVICE="builder-service"
API_DATABASE=mongodb
API_REDIS_URL="redis://localhost:6379"
API_TEST_REDIS_URL="redis://localhost:6379/test"
API_AUTH_DRIVER="system"
API_SYSTEM_AUTH_TOKEN_SECRET="some secret key"